SSL_CRAWLER_DB_USER=postgres
SSL_CRAWLER_DB_PASSWORD=password
SSL_CRAWLER_DB_HOST=localhost
SSL_CRAWLER_DB_PORT=5432
SSL_CRAWLER_DB_NAME=postgres
SSL_CRAWLER_DB_SCHEMA=ssl_crawler

SSL_CRAWLER_INPUT_QUEUE=mercator-ssl-crawler-input
SSL_CRAWLER_OUTPUT_QUEUE=mercator-dispatcher-ack

# 10 is the maximum that AWS allows
SSL_CRAWLER_BATCH_SIZE=10

SSL_CRAWLER_MAX_WORKERS=5
SSL_CRAWLER_CONN_POOL_SIZE=2
SSL_CRAWLER_CONN_POOL_MAX_OVERFLOW=0
# in seconds
SSL_CRAWLER_CONN_POOL_TIMEOUT=80

AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1

SERVER_PORT=8443
CERTIFICATE_FILE=server.pem

SSL_CRAWLER_SAVE_CIPHER_SUITES=False
SSL_CRAWLER_SAVE_CURVES=False
