apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "feature-extraction.fullname" . }}
  labels:
  {{- include "feature-extraction.labels" . | nindent 4 }}
data:
  SERVER_PORT: "8443"
  SERVER_SSL_ENABLED: "true"
  SERVER_SSL_ENABLED_PROTOCOLS: "TLSv1.2"
  SERVER_SSL_KEY_ALIAS: "localhost"
  SERVER_SSL_KEY_PASSWORD: "changeit"
  SERVER_SSL_KEY_STORE: "/etc/ssl/certs/keystore.jks"
  SERVER_SSL_KEY_STORE_PROVIDER: "SUN"
  SERVER_SSL_KEY_STORE_TYPE: "JKS"
  SERVER_SSL_KEY_STORE_PASSWORD: "changeit"
  SPRING_MAIN_BANNER_MODE: "off"
  AWS_REGION: "{{ .Values.global.region }}"
  AWS_DEFAULT_REGION: "{{ .Values.global.region }}"
  AWS_STS_REGIONAL_ENDPOINTS: "regional"
  CLOUD_AWS_REGION_STATIC: "{{ .Values.global.region }}"
  LOGGING_LEVEL_COM_AMAZONAWS_UTIL: "ERROR"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "feature-extraction.fullname" . }}-aws
  labels:
  {{- include "feature-extraction.labels" . | nindent 4 }}
data:
{{- if .Values.queue_in }}
  FEATURE_EXTRACTION_INPUT_QUEUE_NAME: "{{ .Values.queue_in }}"
{{- end }}
  SPRING_DATASOURCE_URL: "{{ .Values.database.url }}&currentSchema={{ .Values.database.schema }}"
  SPRING_DATASOURCE_USERNAME: "{{ .Values.database.username }}"
  SPRING_FLYWAY_SCHEMAS: "{{ .Values.database.schema }}"
  SPRING_DATASOURCE_CONTENT_URL: "{{ .Values.database.url }}&currentSchema={{ .Values.database.content_crawler.schema }}"
  SPRING_DATASOURCE_CONTENT_USERNAME: "{{ .Values.database.username }}"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "feature-extraction.fullname" . }}-local
  labels:
  {{- include "feature-extraction.labels" . | nindent 4 }}
data:
  SPRING_PROFILES_ACTIVE: "local"
  LOCALSTACK_URL: "http://localstack:4566"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgresql:5432/postgres?currentSchema=feature_extraction"
