{{- if and ( .Capabilities.APIVersions.Has "monitoring.coreos.com/v1" ) .Values.prometheus.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "feature-extraction.fullname" . }}
  labels:
    {{- include "feature-extraction.labels" . | nindent 4 }}
    release: kube-prometheus-stack
spec:
  groups:
    - name: {{ include "feature-extraction.fullname" . }}
      rules:
        - alert: FailureRateError
          expr: sum by(kubernetes_namespace)(increase(feature_extraction_visits_failed_total{kubernetes_namespace='{{ .Release.Namespace }}'}[{{ .Values.prometheus.period }}])) / sum by(kubernetes_namespace)(increase(feature_extraction_visits_processed_total{kubernetes_namespace='{{ .Release.Namespace }}'}[{{ .Values.prometheus.period }}])) < {{ .Values.prometheus.failure_rate}}
          for: 0m
          labels:
            severity: warning
          annotations:
            summary: "{{ .Chart.Name }} failure rate too high (namespace {{ .Release.Namespace }})"
            description: "{{ .Chart.Name }} failure rate in namespace {{ .Release.Namespace }}) is {{ "{{" }} $value {{ "}}" }} in the last {{ .Values.prometheus.period }}, which is higher than {{ .Values.prometheus.failure_rate}}."
{{- end }}
