apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "muppets.fullname" . }}
  labels:
    {{- include "muppets.labels" . | nindent 4 }}
data:
  SERVER_PORT: "8080"
  AWS_REGION: "{{ .Values.global.region }}"
  AWS_STS_REGIONAL_ENDPOINTS: "regional"
  MAX_CONTENT_LENGTH: "{{ .Values.limits.max_content_length }}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "muppets.fullname" . }}-aws
  labels:
  {{- include "muppets.labels" . | nindent 4 }}
data:
{{- if .Values.s3_bucket }}
  S3_BUCKET: "{{ .Values.s3_bucket }}"
{{- end }}
{{- if .Values.sqs_input_queue }}
  SQS_INPUT_QUEUE: "{{ .Values.sqs_input_queue }}"
{{- end }}
{{- if .Values.sqs_output_queue }}
  SQS_OUTPUT_QUEUE: "{{ .Values.sqs_output_queue }}"
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "muppets.fullname" . }}-local
  labels:
  {{- include "muppets.labels" . | nindent 4 }}
data:
  S3_ENDPOINT: "http://localstack:4566"
  SQS_ENDPOINT: "http://localstack:4566"
  AWS_ACCESS_KEY_ID: "accessKey"
  AWS_SECRET_ACCESS_KEY: "secretKey"
