JAVA_TOOL_OPTIONS="-Xms10G -Xmx15G"

MERCATOR_MAXBATCHSIZE=16000

WEB_MAXPOOLSIZE=250
WEB_COREPOOLSIZE=100
WEB_CHUNKSIZE=1
WEB_CRAWLER_MAX_VISITS_PER_DOMAIN=1

TLS_MAXPOOLSIZE=4000
TLS_COREPOOLSIZE=100
TLS_THROTTLELIMIT=2000
TLS_CHUNKSIZE=1

DNS_CHUNKSIZE=1
DNS_THROTTLELIMIT=15000

SPRING_PROFILES_ACTIVE=

SPRING_SERVLET_MULTIPART_MAXFILESIZE=250MB
SPRING_SERVLET_MULTIPART_MAXREQUESTSIZE=250MB

# set to true if you have a MaxMind license key
CRAWLER_DNS_GEOIP_ENABLED=false
MAXMIND_LICENSE_KEY=replace_with_your_key_if_you_have_one

# We disable SMTP crawling for now since it is blocked on many networks 
JOB_SMTP_ENABLED=false
JOB_TLS_ENABLED=true
JOB_DNS_ENABLED=true
JOB_WEB_ENABLED=true

LOGGING_LEVEL_BE_DNSBELGIUM_MERCATOR_WEB=WARN
LOGGING_LEVEL_BE_DNSBELGIUM_MERCATOR_DNS=WARN
LOGGING_LEVEL_BE_DNSBELGIUM_MERCATOR_TLS=WARN
LOGGING_LEVEL_BE_DNSBELGIUM_MERCATOR_TLS.DOMAIN.FULLSCAN=ERROR
