apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dns-crawler.fullname" . }}
  labels:
  {{- include "dns-crawler.labels" . | nindent 4 }}
data:
  SERVER_PORT: "8443"
  SERVER_SSL_ENABLED: "true"
  SERVER_SSL_ENABLED_PROTOCOLS: "TLSv1.2"
  SERVER_SSL_KEY_ALIAS: "localhost"
  SERVER_SSL_KEY_PASSWORD: "changeit"
  SERVER_SSL_KEY_STORE: "/etc/ssl/certs/keystore.jks"
  SERVER_SSL_KEY_STORE_PROVIDER: "SUN"
  SERVER_SSL_KEY_STORE_TYPE: "JKS"
  SERVER_SSL_KEY_STORE_PASSWORD: "changeit"
  SPRING_MAIN_BANNER_MODE: "off"
  AWS_REGION: "{{ .Values.global.region }}"
  AWS_DEFAULT_REGION: "{{ .Values.global.region }}"
  AWS_STS_REGIONAL_ENDPOINTS: "regional"
  CLOUD_AWS_REGION_STATIC: "{{ .Values.global.region }}"
  LOGGING_LEVEL_COM_AMAZONAWS_UTIL: "ERROR"
  CRAWLER_DNS_GEOIP_ENABLED: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dns-crawler.fullname" . }}-aws
  labels:
  {{- include "dns-crawler.labels" . | nindent 4 }}
data:
{{- if .Values.queue_in }}
  DNS_CRAWLER_INPUT_QUEUE_NAME: "{{ .Values.queue_in }}"
{{- end }}
{{- if .Values.queue_ack }}
  CRAWLER_ACK_QUEUE_NAME: "{{ .Values.queue_ack }}"
{{- end }}
  SPRING_DATASOURCE_URL: "{{ .Values.database.url }}"
  SPRING_DATASOURCE_USERNAME: "{{ .Values.database.username }}"
  SPRING_FLYWAY_SCHEMAS: "{{ .Values.database.schema }}"
{{- if .Values.resolver }}
  RESOLVER_HOSTNAME: "{{ .Values.resolver }}"
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dns-crawler.fullname" . }}-local
  labels:
  {{- include "dns-crawler.labels" . | nindent 4 }}
data:
  SPRING_PROFILES_ACTIVE: "local"
  LOCALSTACK_URL: "http://localstack:4566"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgresql:5432/postgres?currentSchema=dns_crawler"
