global:
  vpc:
    db_cidr:
      - "127.0.0.1/32"
    endpoint_cidr:
      - "127.0.0.1/32"

content-crawler:
  image:
    repository: dnsbelgium/mercator/content-crawler
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres?currentSchema=content_crawler"
    username: "postgres"
    password: "password"

dispatcher:
  image:
    repository: dnsbelgium/mercator/dispatcher
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres?currentSchema=dispatcher"
    username: "postgres"
    password: "password"

dns-crawler:
  image:
    repository: dnsbelgium/mercator/dns-crawler
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres?currentSchema=dns_crawler"
    schema: "dns_crawler"
    username: "postgres"
    password: "password"
  geoip:
    key:

feature-extraction:
  image:
    repository: dnsbelgium/mercator/feature-extraction
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres"
    username: "postgres"
    password: "password"

ground-truth:
  image:
    repository: dnsbelgium/mercator/ground-truth
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres?currentSchema=ground_truth"
    username: "postgres"
    password: "password"

mercator-api:
  image:
    repository: dnsbelgium/mercator/mercator-api
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres"
    username: "postgres"
    password: "password"

mercator-ui:
  image:
    repository: dnsbelgium/mercator/mercator-ui
    tag: k8s

mercator-wappalyzer:
  image:
    repository: dnsbelgium/mercator/wappalyzer
    tag: k8s

muppets:
  image:
    repository: dnsbelgium/mercator/muppets
    tag: k8s

smtp-crawler:
  image:
    repository: dnsbelgium/mercator/smtp-crawler
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres?currentSchema=smtp_crawler"
    username: "postgres"
    password: "password"
  geoip:
    key:

ssl-crawler:
  image:
    repository: dnsbelgium/mercator/ssl-crawler
    tag: k8s
  database:
    name: "postgres"
    host: "localhost"
    username: "postgres"
    password: "password"

vat-crawler:
  image:
    repository: dnsbelgium/mercator/vat-crawler
    pullPolicy: IfNotPresent
    tag: k8s
  database:
    url: "jdbc:postgresql://localhost:5432/postgres?currentSchema=vat_crawler"
    schema: "vat_crawler"
    username: "postgres"
    password: "password"